<!DOCTYPE html>
<html lang="en">
<head>
<title>Academic</title>
<style>
    body{
        background-color: black;
    }
    h2{
        text-align: center;
        background-color: rosybrown;
    }
     #skill{
  margin-left: 100px;
  width: 1000px;
  background-color: skyblue;
  border: 3px solid green;
 }
 dl{
    text-align:left;
 }
 table{ 
        color:black;
        border:2px width="30px";
        width: 100%;
        text-align: center;         
     }
     h1{
        font-style: italic;
     }
</style>
</head>
<body>
    <div id="skill">
        <h2>SKILLS</h2>
        <dl><ul type="square">
            <dt><h3>Technical</h3></dt>
            <li><dd>web(HTML,CSS,JS)</dd></li>
            <li><dd>Java,Python</dd></li>
            <li><dd>Oracle (SQL/PLSQL)</dd></li>
            <li><dd>C,C++</dd></li>
        </ul></dl>
        <dl><ul type="circle">
            <dt><h3>Extra-curicular</h3></dt>
            <li><dd>cricket</dd></li>
            <li><dd>kabbadi</dd></li>
            <li><dd>Dance</dd></li>
            <li><dd>Shaolin</dd></li>
            <li><dd>Boxing</dd></li>
        </ul></dl>
         <table>
            <tr>
                <th>STANDARD</th>
                <th>BOARD</th>
                <th>MARKS</th>
                <th>DIVISION</th>
            </tr>
            <tr>
                <TD>10th</TD>
                <TD>BSE</TD>
                <TD>72%</TD>
                <TD>First</TD>
            </tr>
            <tr>
                <td>12th</td>
                <td>CHSE</td>
                <td>65%</td>
                <td>First</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>BU</td>
                <td>75%</td>
                <td>First</td>
            </tr>
            <tr>
                <td>MCA</td>
                <td>BPUT</td>
                <td>70%</td>
                <td>First</td>
            </tr>
         </table>
        <dl><ul type="circle">
            <dt><h3>Rewards</h3></dt>
            <li><dd>Dance</dd></li>
            <li><dd>Inter_college Activities</dd></li>
            <li><dd>Student of The Year(2019)</dd></li>
            <li><dd>Martial Arts</dd></li>
        </ul></dl>
     </div>   
</body>
</body>
</html>